type BusinessProfile = record {
    owner: principal;
    business_name: text;
    business_type: BusinessType;
    business_category: BusinessCategory;
    country: text;
    county: opt text;
    registration_number: text;
    logo_url: opt text;
    phone_number: text;
    website_url: text;
    created_at: nat64;
    updated_at: nat64;
};

type BusinessType = variant {
    SmallBusiness;
    Startup;
    Enterprise;
    Franchise;
};

type BusinessCategory = variant {
    Supermarket;
    GroceryStore;
    Restaurant;
    FoodChain;
    Cafe;
    Bakery;
    ConvenienceStore;
    Wholesale;
    SpecialtyFoodStore;
    ButcherShop;
};

type Error = variant {
    NotFound;
    AlreadyExists;
    NotAuthorized;
    InvalidInput: text;
};

service : {
    "create_business_profile": (BusinessProfile) -> (Result, Error);
    "get_business_profile": (principal) -> (Result<BusinessProfile, Error>) query;
    "update_business_profile": (BusinessProfile) -> (Result, Error);
}; 